R | ROI 3
R | BRV 3
R | BYR 2
R | GYR 2
R | IBR 2
R | IGR 2
R | IVR 1
R | OBR 1
R | OGR 1
R | OYR 1
R | VGR 1
R | VYR 1
O | OBR 3
O | OGR 3
O | OGV 2
O | OVB 2
O | OYI 2
O | OYR 2
O | GOB 1
O | ROI 1
O | BYO 1
O | IGO 1
O | IVO 1
O | YVO 1
Y | YVO 3
Y | BYG 3
Y | BYI 2
Y | BYO 2
Y | BYR 2
Y | GYR 2
Y | GYV 1
Y | OYI 1
Y | OYR 1
Y | VYI 1
Y | VYR 1
Y | GIY 1
G | GIY 3
G | GOB 3
G | GYR 2
G | GYV 2
G | BGI 2
G | IGO 2
G | IGR 1
G | OGR 1
G | OGV 1
G | VGB 1
G | VGR 1
G | BYG 1
B | BGI 3
B | BIV 3
B | BRV 2
B | BYG 2
B | BYI 2
B | BYO 2
B | BYR 1
B | IBR 1
B | OBR 1
B | GOB 1
B | OVB 1
B | VGB 1
I | IBR 3
I | IGO 3
I | IGR 2
I | IVO 2
I | IVR 2
I | BIV 2
I | GIY 1
I | BGI 1
I | BYI 1
I | OYI 1
I | ROI 1
I | VYI 1
V | VGB 3
V | VGR 3
V | VYI 2
V | VYR 2
V | IVO 2
V | IVR 2
V | OVB 1
V | YVO 1
V | BIV 1
V | BRV 1
V | GYV 1
V | OGV 1